{
  "name": "project-superior",
  "version": "0.1.0",
  "private": true,
  "description": "student hackathon bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/great-lakes/project-superior.git"
  },
  "author": "Great Lakes Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/great-lakes/project-superior/issues"
  },
  "homepage": "https://github.com/great-lakes/project-superior#readme"
}
